<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Leave App"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Enter your name"
        android:id="@+id/username"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Enter date (dd/mm/yyyy)"
                android:id="@+id/userdate"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:hint="Enter reason"
                    android:id="@+id/userreason"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add user"
                        android:id="@+id/adduser"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proceed"
                        android:id="@+id/submit"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

</LinearLayout>